# app.conf
server {
    listen 80;
    root /usr/share/nginx/html;

    location ~ /city24(/.*) {
        include uwsgi_params;
        uwsgi_pass city24:7629;
        uwsgi_param PATH_INFO "$1";
    }
}
